<resources>
    <string name="app_name">IwellChat</string>
    <string name="client_chat_title_nominee">Nominee</string>
    <string name="client_chat_title_ticket_no">Ticket No :</string>
    <string name="client_chat_title_generated_on">Generated On</string>
    <string name="client_chat_title_updated_on">Updated On</string>
    <string name="client_chat_text_open_chat_history">Open Chat History</string>
    <string name="anonymous_form_hint_name">Name</string>
    <string name="anonymous_form_hint_email">Email</string>
    <string name="anonymous_form_hint_phone">Phone</string>
    <string name="anonymous_form_text_initiate_chat">Initiate Chat</string>
    <string name="toolbar_title_anonymous_chat_initiate">Anonymous Chat Initiate</string>
    <string name="toolbar_text_back_button">Back Button</string>
    <string name="anonymous_form_text_mint_app">Mint App</string>
    <string name="chat_thread_hint_message">Write about your Issue</string>
    <string name="chat_thread_text_attachment_icon">Attachment Icon</string>
    <string name="chat_thread_text_send_message_icon">Send Message Icon</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="toolbar_title_chat_thread">One 2 One Chat Thread</string>
</resources>